<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbucks.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-cont">
                <div class="ic">
                    <div class="ic-cont"></div>
                </div>
                <div class="nav-details">
                    <div class="home">
                        <h3>Home</h3>
                    </div>
                    <div class="home">
                        <h3>Gift</h3>
                    </div>
                    <div class="home">
                        <h3>Oder</h3>
                    </div>
                    <div class="home">
                        <h3>Pay</h3>
                    </div>
                    <div class="home">
                        <h3>Store</h3>
                    </div>
                </div>
                <div class="space-nav"></div>
                <div class="search-nav">
                    <div class="search-box">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input placeholder="Looking for something specific?">
                    </div>
                </div>
                <div class="user">
                    <div class="user-ic">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="blank-space">
    </div>
    <div class="handcraft">
        <div class="txt-craft">
            <p>Hand crafted Curation</p>
        </div>
        <div class="menu">
            <div class="bestseller ">
                <div class="best point"></div>
                <p>Bestseller</p>
            </div>
            <div class="drinks">
                <div class="drinkss point"></div>
                <p>Drinks</p>
            </div>
            <div class="food">
                <div class="foodd point"></div>
                <p>Food</p>
            </div>
            <div class="mer">
                <div class="merr point"></div>
                <p>Merchandies</p>
            </div>
            <div class="cof">
                <div class="coff point"></div>
                <p>Coffee At Home</p>
            </div>
            <div class="to">
                <div class="too point"></div>
                <p>Ready to Eat</p>
            </div>
        </div>
    </div>
    <div class="row"></div>
    <div class="card">
        <div class="card-cont">
            <div class="bottel-img"></div>
            <div class="head-hed">
                <h5>Best The Heat With</h5>
            </div>
            <div class="main-hed">
                <h1>Bottled Frappuccino</h1>
            </div>
            <div class="dec-hed">
                <h5>Buy and 1 Bottoled Frappuccino & get FLAT 50% off on the
                    second bottel of any variant. Offer aplicable at the Checkout.
                </h5>
            </div>
            <div class="for">
                <h6>For</h6>
            </div>
            <div class="rs">
                <h4>₹ 395.00</h4>
            </div>
            <div class="oder">
                <div class="odd-txt">
                    <p>Oder</p>
                    <p>Now</p>
                </div>
            </div>
            <div class="valid">
                <h6>Valid till 25th June 2023</h6>
            </div>
    </div>
    </div>
    </div>
    <div class="information">
        <div class="heading">
            <h2>Learn more about the world of coffee!</h2>
        </div>
        <div class="last-img">
            <div class="main-last">
                <h2>The Art And Science Of Sampling Coffee </h2>
            </div>
        </div>
        </div>
    </div>
    <div class="end">

    </div>
</body>
</html>